=========================================================================
Package size : 42
Head Data:
Package Data: ---- ARP 请求
----------------------------------------------
ff:ff:ff:ff:ff:ff||54:ee:75:39:cb:99||0806
0001||0800||06||04||0001 || 54:ee:75:39:cb:99||192.168.1.80||00:00:00:00:00:00||192.168.1.21
----------------------------------------------
50:6c:78:72:63:61
========================================================================


=========================================================================
Package size : 42
Head Data:
Package Data: ---- ARP 应答
----------------------------------------------
54:ee:75:39:cb:99||08:00:27:23:a5:42||0806
0001||0800||06||04||0002 || 08:00:27:23:a5:42||192.168.1.21||54:ee:75:39:cb:99||192.168.1.80
----------------------------------------------
50:6c:78:72:63:61
========================================================================

