第 0 次循环   <4 7>
m = 7 -- n = 4
parents2 :  0  0  0  0  7  0  0  0  0 

 第 1 次循环   <2 8>
m = 8 -- n = 2
parents2 :  0  0  8  0  7  0  0  0  0 

 第 2 次循环    <1 0>
m = 1 -- n = 0
parents2 :  1  0  8  0  7  0  0  0  0 

 第 3 次循环    <0 5>
m = 5 -- n = 1
parents2 :  1  5  8  0  7  0  0  0  0 

 第 4 次循环    <1 8>
m = 8 -- n = 5
parents2 :  1  5  8  0  7  8  0  0  0 

 第 5 次循环    <1  6>
m = 6 -- n = 8
parents2 :  1  5  8  0  7  8  0  0  6 

 第 6 次循环    <3 7>
m = 7 -- n = 3
parents2 :  1  5  8  7  7  8  0  0  6 

 第 7 次循环
m = 6 -- n = 6 
parents2 :  1  5  8  7  7  8  0  0  6 

第 8 次循环
m = 6 -- n = 6
parents2 :  1  5  8  7  7  8  0  0  6 

 第 9 次循环
m = 7 -- n = 6
parents2 :  1  5  8  7  7  8  7  0  6 

 第 10 次循环
m = 7 -- n = 7
parents2 :  1  5  8  7  7  8  7  0  6 

 第 11 次循环
m = 7 -- n = 7
parents2 :  1  5  8  7  7  8  7  0  6 

 第 12 次循环
m = 7 -- n = 7
parents2 :  1  5  8  7  7  8  7  0  6 

 第 13 次循环
m = 7 -- n = 7 
parents2 :  1  5  8  7  7  8  7  0  6 

 第 14 次循环
m = 7 -- n = 7
parents2 :  1  5  8  7  7  8  7  0  6 
