
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0        892 K
smss.exe                       392 Services                   0      1,152 K
csrss.exe                      568 Services                   0      4,880 K
wininit.exe                    632 Services                   0      5,264 K
csrss.exe                      656 Console                    1     18,748 K
services.exe                   696 Services                   0      8,616 K
lsass.exe                      712 Services                   0     11,756 K
lsm.exe                        720 Services                   0      4,404 K
svchost.exe                    824 Services                   0      9,652 K
ibmpmsvc.exe                   952 Services                   0      4,168 K
QQPCRTP.exe                   1012 Services                   0     45,124 K
winlogon.exe                   328 Console                    1      9,380 K
svchost.exe                    604 Services                   0      7,652 K
svchost.exe                    768 Services                   0     17,968 K
svchost.exe                   1036 Services                   0    104,900 K
svchost.exe                   1064 Services                   0     33,332 K
audiodg.exe                   1192 Services                   0     18,400 K
svchost.exe                   1232 Services                   0      9,016 K
igfxCUIService.exe            1280 Services                   0      6,020 K
WUDFHost.exe                  1716 Services                   0     11,184 K
svchost.exe                   1816 Services                   0     12,936 K
wlanext.exe                   1924 Services                   0      5,700 K
conhost.exe                   1932 Services                   0      2,964 K
spoolsv.exe                   2020 Services                   0     14,296 K
svchost.exe                   1060 Services                   0      7,332 K
svchost.exe                    564 Services                   0     20,016 K
svchost.exe                   2136 Services                   0      4,924 K
IPROSetMonitor.exe            2176 Services                   0      6,192 K
irstrtsv.exe                  2216 Services                   0      4,408 K
svchost.exe                   2268 Services                   0      6,252 K
QQPMSRV.exe                   2296 Services                   0      5,984 K
svchost.exe                   2352 Services                   0      5,820 K
ValBioService.exe             2400 Services                   0     15,856 K
valWBFPolicyService.exe       2456 Services                   0      4,572 K
ncs2prov.exe                  2636 Services                   0     10,900 K
svchost.exe                   2816 Services                   0      5,040 K
WmiPrvSE.exe                  3020 Services                   0      6,408 K
SwipeMonitor.exe              1572 Console                    1     11,000 K
conhost.exe                   2144 Console                    1      3,724 K
PresentationFontCache.exe     3208 Services                   0     21,952 K
dwm.exe                       3224 Console                    1     23,028 K
explorer.exe                  3256 Console                    1     84,500 K
igfxHK.exe                    3340 Console                    1     14,948 K
igfxTray.exe                  3348 Console                    1     10,356 K
igfxEM.exe                    3404 Console                    1     16,748 K
rundll32.exe                  3480 Console                    1     12,612 K
ctfmon.exe                    3588 Console                    1      7,328 K
SynTPEnh.exe                  3608 Console                    1     17,572 K
iusb3mon.exe                  3688 Console                    1      7,240 K
VM331STI.EXE                  3732 Console                    1      7,848 K
QQPCTray.exe                  3744 Console                    1     81,708 K
taskeng.exe                   3844 Console                    1      8,544 K
SynTPHelper.exe               3872 Console                    1      6,812 K
SynTPLpr.exe                  3884 Console                    1      7,476 K
RapidStartConfig.exe          3924 Console                    1     13,176 K
SearchIndexer.exe             3324 Services                   0     10,632 K
QQPCNetFlow.exe               4120 Console                    1      3,484 K
taskeng.exe                   4256 Console                    1      8,704 K
RAVBg64.exe                   4356 Console                    1     10,960 K
RAVBg64.exe                   4404 Console                    1     10,884 K
RAVCpl64.exe                  4480 Console                    1     11,240 K
QQPCRealTimeSpeedup.exe       4496 Console                    1     26,172 K
sppsvc.exe                    1112 Services                   0      8,400 K
cmd.exe                       4476 Console                    1      3,340 K
conhost.exe                   4456 Console                    1     21,696 K
WmiPrvSE.exe                  3132 Services                   0      8,716 K
SearchProtocolHost.exe        3312 Services                   0      8,228 K
SearchFilterHost.exe           756 Services                   0      6,912 K
tasklist.exe                  4912 Console                    1      6,060 K
