
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0        692 K
smss.exe                       392 Services                   0        616 K
csrss.exe                      576 Services                   0      3,480 K
wininit.exe                    636 Services                   0      2,756 K
csrss.exe                      656 Console                    1     20,908 K
services.exe                   700 Services                   0      6,448 K
lsass.exe                      716 Services                   0      7,936 K
lsm.exe                        724 Services                   0      2,972 K
svchost.exe                    832 Services                   0      6,960 K
ibmpmsvc.exe                   956 Services                   0      2,408 K
QQPCRTP.exe                   1020 Services                   0     19,168 K
winlogon.exe                   316 Console                    1      5,992 K
svchost.exe                    528 Services                   0      6,352 K
svchost.exe                    940 Services                   0     14,272 K
svchost.exe                   1088 Services                   0    101,912 K
svchost.exe                   1120 Services                   0     23,988 K
svchost.exe                   1256 Services                   0      7,588 K
igfxCUIService.exe            1300 Services                   0      3,752 K
WUDFHost.exe                  1708 Services                   0      8,708 K
svchost.exe                   1816 Services                   0     11,004 K
wlanext.exe                   1936 Services                   0      3,672 K
conhost.exe                   1944 Services                   0      1,812 K
spoolsv.exe                   2040 Services                   0      9,520 K
svchost.exe                   1228 Services                   0      4,904 K
svchost.exe                   1804 Services                   0     16,940 K
svchost.exe                   2160 Services                   0      2,544 K
IPROSetMonitor.exe            2188 Services                   0      3,832 K
irstrtsv.exe                  2236 Services                   0      3,084 K
svchost.exe                   2300 Services                   0      4,340 K
QQPMSRV.exe                   2324 Services                   0      4,032 K
svchost.exe                   2384 Services                   0      4,072 K
ValBioService.exe             2428 Services                   0     12,488 K
valWBFPolicyService.exe       2488 Services                   0      2,604 K
svchost.exe                   2788 Services                   0      2,608 K
PresentationFontCache.exe     3176 Services                   0     12,288 K
dwm.exe                       3220 Console                    1     21,124 K
explorer.exe                  3252 Console                    1     76,176 K
igfxHK.exe                    3336 Console                    1      8,512 K
igfxTray.exe                  3344 Console                    1      6,224 K
igfxEM.exe                    3412 Console                    1     10,728 K
ctfmon.exe                    3604 Console                    1      3,976 K
SynTPEnh.exe                  3620 Console                    1     12,192 K
QQPCTray.exe                  3640 Console                    1     60,512 K
iusb3mon.exe                  3712 Console                    1      4,176 K
VM331STI.EXE                  3764 Console                    1      4,200 K
SynTPLpr.exe                  3956 Console                    1      3,888 K
SynTPHelper.exe               3964 Console                    1      3,572 K
taskeng.exe                   3996 Console                    1      5,184 K
RapidStartConfig.exe          4028 Console                    1        676 K
SearchIndexer.exe             3944 Services                   0     11,372 K
QQPCNetFlow.exe                968 Console                    1      2,684 K
QQPCRealTimeSpeedup.exe       4440 Console                    1     18,488 K
taskeng.exe                   4724 Console                    1      5,260 K
RAVBg64.exe                   4800 Console                    1        528 K
RAVBg64.exe                   4808 Console                    1        528 K
RAVCpl64.exe                  4820 Console                    1        528 K
scrncap.exe                   4568 Console                    1      7,504 K
SwipeMonitor.exe              4736 Console                    1     11,008 K
conhost.exe                   2340 Console                    1      3,848 K
MSDEV.EXE                     5024 Console                    1      8,424 K
svchost.exe                   1768 Services                   0      4,288 K
cmd.exe                       4788 Console                    1      3,152 K
conhost.exe                   3108 Console                    1     20,332 K
tasklist.exe                  4644 Console                    1      6,064 K
WmiPrvSE.exe                  5068 Services                   0      6,528 K
