if (真)
｛语句｝；
  
    注意 ： 当语句为真( 值 非0 )时 ，括号内语句被执行 ；
  
    格式1 ：
          if （ 真 ）
               ｛语句1；｝
          语句2；            ------------------------如果 真 执行语句 1 ；无论如何 2 都会被执行 ；
    格式2 ：
           if ( 真 )
               ｛语句 1 ；｝
           else
                ｛语句 2 ；｝-------------------------如果 真 执行 1  否则执行 2 ；
    格式 3 ：
           if ( 真 )
              ｛ 语句 1 ；｝
           else if  ( 真 )
               ｛ 语句 2 ；｝
           else
                 { 语句 3 ；} ------------------------------用与多种选择 
   