strlen ( char *str)--返回字符串的长短

strcpy ( char *str1 , char *str2 )------将字符串2 复制到1

strncpy ( char *str1 , char *str2 ,int n)-----将字符串2 的n个字符复制到1（注意空字符）

strcat (char *str1 , char *str2 )---------将2的字符接到1字符的后面

strcmp (char *str1 , char *str2 )-------比较字符串大小

strncmp (char *str1 , char *str2 , int n)-------比较前 n个字符串大小

strchr (char *str1 , char r )-----------查找字符 r 在 str 中第一次出现的位置（返回地址）

strrchr (char *str1 , char r )-----------查找字符 r 在 str 中最后一次出现的位置（返回地址）

strstr(char *str1 , char *str2 )------------查找字符串2 在 str1 中第一次出现的位置（返回首地址）

strcspn(char *str1 , char *str2 )------------查找字符串1中的字符 在 str2 中第一个出现的位置（返回离str1开头的距离）

strspn (char *str1 , char *str2 )------------查找字符串1中的字符 在 str2 中第一个不出现的位置（返回离str1开头的距离）

