# 线下环境
azkaban-offline{
  mysql.url="jdbc:mysql://localhost:3306/azkaban?user=saligia&password=360628836989&useUnicode=true&characterEncoding=UTF8"
  azkaban.url = "http://localhost:8081"
  azkaban.userName = "admin"
  azkaban.password = "admin"
}

# 线上环境
azkaban-online{
  mysql.url="jdbc:mysql://localhost:3306/azkaban?user=saligia&password=360628836989&useUnicode=true&characterEncoding=UTF8"
  azkaban.url = "http://localhost:8081"
  azkaban.userName = "admin"
  azkaban.password = "admin"
}

# yarn 环境地址
yarn{
  mysql.url="jdbc:mysql://localhost:3306/javademo?user=root&password=root&useUnicode=true&characterEncoding=UTF8"
}

# 信息维护地址
homepage{
  mysql.url="jdbc:mysql://localhost:3306/data_homepage?user=saligia&password=360628836989&useUnicode=true&characterEncoding=UTF8"
}

# kafka
kafka{
  bootstrap.servers = "localhost:9092"
  acks = "acks"
  retries = 3
  batch.size = 16384
  linger.ms = 1
  buffer.memory = 33554432
  key.serializer = "org.apache.kafka.common.serializa-tion.StringSerializer"
  value.serializer = "org.apache.kafka.common.serializa-tion.StringSerializer"
}