[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for saligia-study:scala-start:jar:1.0
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 92, column 21
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding scala-start 1.0[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mscala-start[0;1m ---[m
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 1 resource to /home/saligia/github/my_study/scala/scala-start/target/dist/bin
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mscala-start[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-scala-plugin:2.15.2:compile[m [1m(default)[m @ [36mscala-start[0;1m ---[m
[[1;34mINFO[m] Checking for multiple versions of scala
[[1;33mWARNING[m]  Expected all dependencies to require Scala version: 2.12.3
[[1;33mWARNING[m]  saligia-study:scala-start:1.0 requires scala version: 2.12.3
[[1;33mWARNING[m]  saligia-study:scala-start:1.0 requires scala version: 2.12.3
[[1;33mWARNING[m]  org.scala-lang:scala-compiler:2.12.3 requires scala version: 2.12.3
[[1;33mWARNING[m]  org.scala-lang.modules:scala-xml_2.12:1.0.6 requires scala version: 2.12.0
[[1;33mWARNING[m] Multiple versions of scala libraries detected!
[[1;34mINFO[m] includes = [**/*.scala,]
[[1;34mINFO[m] excludes = []
[[1;34mINFO[m] /home/saligia/github/my_study/scala/scala-start/src/main/java:-1: info: compiling
[[1;34mINFO[m] /home/saligia/github/my_study/scala/scala-start/src/main/scala:-1: info: compiling
[[1;34mINFO[m] Compiling 8 source files to /home/saligia/github/my_study/scala/scala-start/target/classes at 1505986739477
